@charset "utf-8";
*{
    box-sizing:border-box;
}
// 公共的版心区域
.top-box,.header-box,.nav-box,.main-box{
    width:1210px;
    margin:0 auto; 
}

// 1、top
#top{
    .top-box{

        .shouye{
            float:left;
            padding-top:6px;
        }
    
        .area{

            .iconfont{
                color:#999;
            }
        }

        .top_nav{

            li:nth-child(6)>a{
                color:#999;
            }
        }
    }
}

// 2、header
.header-box{
    height:87px;
    color:#666;

    .header_logo{
        float:left;
        display:block;
        width:276px;
        height:50px;
        margin:15px 0 22px;      

        >img{
            width:134px;
            height:42px;
        }
    }

    .header_mid{
        .search_box{
            margin-top:20px;

            >input{
                border:2px solid #da1026;                
            }

            .search_txt{
                width:456px;
                height:36px;
                padding:4px 44px 4px 4px;
                margin-bottom:4px;
                font-size:12px;
                color:#999;
            }

            .search_btn{
                width:82px;
                height:36px;
                background:#da1026;
                color:#fff;
            }

            .shopping_car{
                display:inline-block;
                width:170px;
                height:35px;
                border:1px solid #eee;
                color:#e1251b;
                margin-left:30px;
                background:#f4f4f4;
                padding:0 20px;
                position:relative;

                i{
                    font-size:24px;
                    float:left;
                    margin:4px 10px;
                }

                .goods_num{
                    display:inline-block;
                    width:14px;
                    height:14px;
                    background:#e1251b;
                    color:#fff;
                    border-radius:50%;
                    text-align:center;
                    line-height:14px;
                    font-size:12px;
                    position:absolute;
                    top:4px;
                    left:124px;
                }

                em{
                    float:left;
                    margin-top:6px; 
                }

                &:hover{
                    background:#fff;
                }
            }
        }

        .diff_recom{
            font-size:12px;

            >a{
                color:#999;                
            }

            >span{
                color:#ccc;
                margin:0 5px;
            }
        }
    }
}

// 3、nav
#nav{
    border-bottom:2px solid #da1026;

    .nav-box{        
        

        >a{
            display:inline-block;
            height:33px;
            color:#333;
            padding:0 22px;
            line-height:33px;
            text-align:center;
        }
        >a:first-child{
            width:170px;
            background:#f30213;
            color:#fff;
        }
    }
}

// 4、main
.main-box{
    background:#f4f4f4;
    height:152px;
    font-size:12px;
    color:#666;

    // 公共的h3样式
    h3{
        float:left;
        width:45px;
        height:80px;
        padding:20px 10px 0 5px;
        color:#ff6600;
        font-size:14px;
        margin:0 10px;
        background:#fff;
    }

    .hot_recom{
        >div{
            float:left;

            >a{
                display:block;
                float:left;
                width:286px;
                height:122px;
                padding:11px;
                margin:0 13px 15px 0;
                background:#fff;
                margin-top:20px;
                
                >div:first-child{
                    float:left;
                    width:100px;
                    height:100px;
                    margin-right:10px;

                    >img{
                        width:100%;
                        height:100%;
                    }
                }

                >div:last-child{
                    float:left;                   

                    >p{
                        width:154px;
                        height:45px;
                        padding-top:5px;
                        line-height:20px;
                        color:#666;
                        overflow:hidden;
                    }

                    >span{
                        display:block;
                        color:#e4393c;
                        font-weight:bold;
                        padding-top:5px;
                    }

                    >em{
                        display:block;
                        width:76px;
                        height:25px;
                        padding:4px 13px 5px;
                        border:1px solid #ccc;
                        border-radius:4px;
                        color:#999;
                        margin-top:5px;
                    }
                }
            }
        }
    }

    .cuxiao{
        >ul{
            float:left;
            margin-top:20px;

            >li{
                width:165px;
                height:22px;
                font-size:12px;
                margin-bottom:5px;
                
                >a{
                    color:#666;

                    &:hover{
                        color:#da1026;
                    }
                }
            }
        }
    }
}