@charset "utf-8";
*{
    box-sizing:border-box;
}
// 公共的版心区域
.header-box,.main-box,.bottom-box{
    width:1210px;
    margin:0 auto;
}

// 1、header
#header{
    border-bottom:5px solid #eee;

    .header-box{
        height:110px;

        .logo{
            display:block;
            width:160px;
            height:50px;
            margin-top:24px;

            >img{
                width:100%;
                height:100%;
            }
        }

        .logo_title{
            width:96px;
            height:34px;
            font-size:24px;
            color:#333;
            font-style:tahoma;
            margin:40px 0 0 20px;
        }

        .have_account{
            width:145px;
            height:21px;
            color:#999;
            margin-top:60px;
            >a{
                color:#E22;

                &:hover{
                    text-decoration:underline;
                }
            }
        }
    }
}

// 2、main
.main-box{
    height:407px;
    margin-bottom:186px;

    .step{
        width:410px;
        height:55px;
        margin:80px 405px 0;
        position:relative;

        .step_com{
            float:left;
            color:#ccc;

            >span{
                display:inline-block;
                width:24px;
                height:24px;
                border-radius:100%;
                border:1px solid #ccc;
                font-size:12px;
                font-weight:bolder;
                text-align:center;
                line-height:24px;
                margin:0 18px 10px;
            }

            >p{
                font-size:12px;
                color:#999;
            }
        }

        .step_first{
            >span{
                border-color:#3B4;
                background:#3B4;
                color:#fff;
            }

            >P{
                color:#3B4;
            }
        }

        .step_second{
            margin-left:111px;

            >span{
                margin:0 24px 10px;
            }
        }

        .step_third{
            margin-left:112px;

            >span{
                margin:0 12px 10px;
            }
        }

        .line_first,.line_second{
            color:#ccc;
            font-weight:bolder;
            position:absolute;
        }
        .line_first{
            left:55px;
        }

        .line_second{
            left:228px;
        }
    }

    .main_contains{
        width:400px;
        height:302px;
        margin:50px 405px 0;
        color:#666;
        font-size:14px;

        .step1{
            // display:none;        
            width:400px;
            height:246px;

            .input_box{
                position:relative;

                span{
                    display:block;
                    float:left;
                    width:108px;
                    height:52px;
                    padding-left:20px;
                    border:1px solid #ccc;
                    line-height:52px;
                }

                .txt{
                    display:block;
                    float:left;
                    width:290px;
                    height:52px;
                    padding:16px 0 11px 20px;
                    border:1px solid #ccc;
                    border-left:0!important;
                }

                .trueOrFalse{
                    font-size:20px;
                    position:absolute;
                    top:12px;
                    right:15px;
                }

                &:hover{
                    span{
                        border-color:#666;
                        cursor:pointer;
                    }

                    .txt{
                        border-color:#666;
                        background:#fff;
                    }
                }
            }

            .warn1_btnCheck{
                height:34px;
            }

            .btn_check{
                display:block;
                width:400px;
                height:54px;
                color:#333;
                text-align:center;
                line-height:54px;
                border:1px solid #ccc;

                &:hover{
                    border-color:#666;
                }
            }

            .warn2_btnCheck{
                height:32px;
            }

            .btn_next{
                display:block;
                width:400px;
                height:54px;
                background:#E2231A;
                color:#fff;
                text-align:center;
                line-height:54px;
                font-size:16px;
                margin-top:20px;

                &:hover{
                    background:#C81623;
                }
            }
        }

        .step2{
            display:none;
            >div{
                margin:20px 0;

                >em{
                    display:block;
                    float:left;
                    width:90px;
                    height:40px;
                    border:1px solid #999;
                    border-right:0!important;
                    padding-left:8px;
                    line-height:40px;
                }

                &:hover{
                    em{
                        border-color:#666;
                    }

                    input{
                        border-color:#666;
                    }
                }
            }

            input{
                display:block;
                float:left;
                width:310px;
                height:40px;
                border:1px solid #999;
                padding-left:3px;
            }
            .btn_reg{
                width:400px;
                height:50px;
                font-size:16px;
                color:#fff;
                background:#E2231A;
                margin:20px auto 0;
                border:0!important;

                &:hover{
                    background: #C81623;
                }
            }

            .warning{
                height:20px;
                line-height:20px;
            }
        }

        .step3{
            display:none;

            >img{
                width:100px;
                height:100px;
                margin:0 auto;
            }

            >p{
                width:300px;
                height:50px;
                font-size:30px;
                text-align:center;
                line-height:50px;
                color:#333;
                font-weight:bolder;
                margin:30px auto;
            }

            >a{
                display:block;
                width:200px;
                color:#E22;
                font-size:20px;
                margin:0 auto;
                text-align:center;

                &:hover{
                    text-decoration:underline;
                }
            }
        }        
    }

    .diff_user{
        width:400px;
        height:28px;
        margin:0 auto; /* 上边距原来28px */

        a{
            display:block;
            float:left;
            width:116px;
            height:28px;
            color:#333;
            font-size:14px;
            margin-right:168px;

            i{
                display:block;
                float:left;
                width:26px;
                height:26px;
                margin:0 6px 2px 0;
                font-size:22px;
            }

            &:hover{
                >b{
                    color:#C81623;
                }
            }
        }
    }
}