@charset "utf-8";
html,body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,
figure,figcaption{
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-size:16px;
    font-weight:normal;
}
ul,ol,li{
    list-style:none;
}
i,em{
    font-style:normal;
}
b,strong{
    font-weight:normal;
}
u,a{
    text-decoration:none;
}
img{
    border:0;
    display:block;
    /* 清除图片下面大约3px的间距 */
}
input{
    outline:none;
}
.float_left{
    float:left;
}
.float_right{
    float:right;
}
.clear_border{
    border:0!important;
}
.clear_margin{
    margin:0!important;
}
.clear_bg{
    background:none!important;
}
/* 解决高度塌陷问题 */
.clear_fix:after{
    content:".";
    display:block;
    clear:both;
    height:0;
    overflow:hidden;
    visibility:hidden;
}
